<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Project1</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

    <!-- 상단메뉴 -->
    <div class="hoon-1">
        <a href="index.html">
            <img src="img/logo.png" style="margin-left: 30px; width: 60px; height: 60px;">
        </a>
        <div class="hoon-6">
            <input class="hoon-2" type="text" placeholder="검색어 입력">
        </div>    
        <div class="hoon-5">
            <div class="hoon-3">
                <a href="#">마이페이지</a>
            </div>
            <div class="hoon-4">
                <a onclick="document.querySelector('#loginmodal').style.display='block'">로그인/회원가입</a>
            </div>
        </div>    
    </div>

    <!-- 모달창 -->
    <div id="loginmodal" class="modal">
        <span onclick="document.querySelector('#loginmodal').style.display='none'" class="close" title="Close Modal">&times;</span>

        <!-- 모달 컨텐츠 -->
        <form class="modal-content animate" action="#">
            <div class="imgcontainer">
                <img src="img/logo.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="loginbtn">Login</button>
                <button type="submit" class="signinbtn">Signin</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.querySelector('#id01').value.style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a>
                </span>
            </div>
        </form>
    </div>

    <!-- 등록버튼 -->
    <div class="menu-wrap">
        <a href='#' class="writebtn a-content create-btn">➕</a>
        <div class="dropdown">
            <button class="dropbtn">👀</button>
            <div class="dropdown-content">
                <a href="#" class='a-content'>👍</a>
                <a href="#" class='a-content'>🕔</a>
            </div>
        </div>
    </div>
    
    <!-- 등록버튼 -->
    <div id="writemodal" class="popup-background">
        <div class="popup-wrap">
            <section class="popup-content">
                <h2 class="readable-hidden">팝업</h2>
                <div class="flex-layout-end">
                    <button class="popup-close-btn">닫기</button>
                </div>
                <div class="create-content">
                    <h3>개발로그 등록하기 (대충넣음, 나중에 문구 변경)</h3>
                    <div class="create-form">
                        <div class="create-form-wrap flex-layout">
                            <label for="url">URL</label>
                            <input type="text" id="url" name="url" placeholder="URL을 입력해주세요"/>
                        </div>
                        <div class="create-form-wrap flex-layout">
                            <label for="title">제목</label>
                            <input type="text" id="title" name="title" placeholder="사이트 이름을 입력해주세요"/>
                        </div>
                        <div class="create-form-wrap flex-layout">
                            <label for="description">설명</label>
                            <textarea type="text" id="description" name="description" rows="6" placeholder="사이트에 대한 간략한 설명을 입력해주세요"></textarea>
                        </div>
                        <div class="flex-layout-end">
                            <button class="create-form-btn">등록</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- 카드리스트 -->
    <div class="ListSector">
        <div class="ListBg">
            <div class="ListFlex">
                <img src="img/vatican.jpg" class="classImg">
                <div class="high-low">
                    <div class ="title">생활코딩</div>
                    <div class ="desc">
                        코딩의 기초부터~코딩의 기초부터~코딩의 기초부터~
                        코딩의 기초부터~코딩의 기초부터~코딩의 기초부터~
                        코딩의 기초부터~코딩의 기초부터~코딩의 기초부터~
                    </div>
                </div>
                <div class="LikeNum" id="LikeNum">1</div>
                <div class="FixedOption" id="Option_Like"><div><img src="img/heart.png" id="heart"></div></div>
                <div class="FixedOption"><a href="https://opentutorials.org/course/1"><img src="img/link.png"></a></div>
                <div class="FixedOption" id ="Option_Jjim"><div><img src="img/star.png" id="star"></div></div>
            </div>

        </div>
    </div>
</body>
</html>